<!DOCTYPE html>
<html>
<head>
	<title>Audio Player</title>
	<style>
		a{font-size: 30px;}
		body{
		 font-style: cursive;
		}
		aside {
                width: 30%;
                margin-left: 15px;
                float: right;
                font-style: italic;
                
                border: 4;
                }
                h2,h3{
                	color: red;
                }
                audio{
                	display: block;
  border-radius: 20px;
  margin:0 auto;
                }
                em{
                	color: red;
                }
	</style>
</head>
<body style="text-align: center;background-color: pink;">
    <header style="text-align: center;">
        <h2 style="font-size: 40px">Playlist</h2><br>
    </header>

    <img src="https://th.bing.com/th/id/OIP.6jDIBbyBLlES5lw5UeODvgHaD8?w=284&h=180&c=7&o=5&pid=1.7" width="400" height="316"><br><br> 
    <a href="https://www.spotify.com/in/">You can listen your favourites here!</a><br><br>
        <a href="https://www.lyrics.com/">Enjoy the music with Lyrics</a><br ><br>
    <footer>
    	<h2>Sohnea-Punjabi song</h2>
        <audio controls="controls" src="punjab.mp3"></audio>
        <h2>Credits</h2>
        <h4 style="font-size: 200%"><em>Artist</em><br>
            Miss Pooja Feat Millind Gaba<br><br>
            <em>Album</em><br>
            Sohnea<br><br>
            <em>Release Date</em><br>
            2013<br><br>
        <h4>
    </footer>
    <hr style="height:2px;border-width:1;color:gray;background-color:crimson">
    <section>
        <label style="text-align: center;font-size: 200%;">You may also like:</label><br>
	    <h2 style="margin-right: 400px">Dil meri na sune</h2>
	     <audio controls="controls" src="dil_meri.mp3"></audio>
	    <br>
	    <h2 style="margin-right: 400px">Despacito</h2>
	    <audio autoplay muted>
		    <source src="Despacito.mp3" type="audio/MP3">
	    </audio><br>
	    <h2 style="margin-right: 400px">Music with .ogg extension</h2>
	    <audio controls>
	    	<source src="https://file-examples-com.github.io/uploads/2017/11/file_example_OOG_1MG.ogg" type="audio/ogg">
        </audio>
        <audio>
			<track src="Lyrics.vtt" kind="subtitles" srclang="en" label="English">
	    </audio>
    </section>
     <nav>
        
        <a href="7BPS2.html">Video Player</a><br>
	    <a href="7BPS3.html">Youtube Player</a><br>
	    <a href="7BPS4.html">External Embedding</a><br>
    </nav>   
</body>
</html>