<!DOCTYPE html>
<html>
<head>
	<title>Video Player</title>
	<style>
		a{font-size: 30px;}
		body{
		 font-style: cursive;
		}
		aside {
                width: 30%;
                margin-left: 15px;
                float: right;
                font-style: italic;
                
                border: 4;
                }
                h2,h3{
                	color: red;
                }
                audio{
                	display: block;
  border-radius: 20px;
  margin:0 auto;
                }
                em{
                	color: red;
                }
	</style>
</head>
<body style="text-align: center;background-color: pink;">
    <header style="text-align: center;">
        <h2 style="font-size: 40px">Playlist</h2><br>
    </header>
    <a href="https://www.youtube.com/">You can watch your favourites here!</a><br><br>
    <section>
        <h3>watch a Short Film here</h3>
        <video width="650" height="300" controls autoplay loop >
                <source src="comred.mp4" type="video/mp4">
        </video>
        <hr>
        <h3>Video 2</h3>
        <video width="650" height="300" autoplay muted >
                <source src="https://www.youtube.com/watch?v=yU6zMPFd4UU" type="video/mp4">
        </video>
        <video>
                <track src="VID-20191225-WA0000.vtt" kind="subtitles" srclang="en" label="English">
        </video>
    </section>
    <footer>
        <h2>Credits</h2>
        <h4 style="font-size: 200%">
           <br>Video Credits<br>
            <em>Megha Kesare</em><br>
            Release Date<br>
            <em>2020</em><br><br>
        <h4>
    </footer>
    <hr style="height:2px;border-width:1;color:gray;background-color:crimson">
     <nav>
        
        <a href="7BPS1.html">Audio Player</a><br>
	    <a href="7BPS3.html">Youtube Player</a><br>
	    <a href="7BPS4.html">External Embedding</a><br>
    </nav>   
</body>
</html>