<!DOCTYPE html>
<html>
<head>
	<title>Youtube Player</title>
	<style>
		a{font-size: 30px;}
		body{
		 font-style: cursive;
		}
		aside {
                width: 30%;
                margin-left: 15px;
                float: right;
                font-style: italic;
                
                border: 4;
                }
                h2,h3{
                	color: red;
                }
                audio{
                	display: block;
  border-radius: 20px;
  margin:0 auto;
                }
                em{
                	color: red;
                }
	</style>
</head>
<body style="text-align: center;background-color: pink;">
    <header style="text-align: center;">
        <h2 style="font-size: 40px">Youtube Playlist</h2><br>
    </header>
    
    <section>
        <h3>Morning motivation</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fG1oNm2tCro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <label style="margin-right: 400px">You may also like:</label><br>
        <h3>Swami Vivekanand Audio Book</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dWsQIlaTbzg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>IAS IPS video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1sRfwU3c3CE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <track kind="subtitles" src="kjk.vtt">
    </section>
    <footer>
        <h2>Credits</h2>
        <h4 style="font-size: 200%">
           <br>Video Credits<br>
            <em>Anam Varma</em><br>
            Release Date<br>
            <em>2017</em><br><br>
        <h4>
    </footer>
    <a href="https://youtu.be/bwCqWUmu6pk">You can also watch your favourites here!</a><br><br>
    <hr style="height:2px;border-width:1;color:gray;background-color:crimson">
     <nav>
        
        <a href="7BPS1.html">Audio Player</a><br>
	    <a href="7BPS2.html">Video Player</a><br>
	    <a href="7BPS4.html">External Embedding</a><br>
    </nav>   
</body>
</html>