<!DOCTYPE html>
<html>
<head>
	<title>External Embedding</title>
	<style>
		a{font-size: 30px;}
		body{
		 font-style: cursive;
		}
		aside {
                width: 30%;
                margin-left: 15px;
                float: right;
                font-style: italic;
                
                border: 4;
                }
                h2,h3{
                	color: red;
                }
                audio{
                	display: block;
  border-radius: 20px;
  margin:0 auto;
                }
                em{
                	color: red;
                }
	</style>
</head>
<body style="text-align: center;background-color: pink;">
    <header style="text-align: center;">
        <h2 style="font-size: 40px">External Embedding</h2><br>
    </header>
    <h2>You can go through your favourites here!</h2><br><br>
    <hr style="height:2px;border-width:1;color:gray;background-color:crimson">
     <nav>
        
        <a href="7BPS1.html">Audio Player</a><br>
        <a href="7BPS2.html">Video Player</a><br>
        <a href="7BPS4.html">YouTube Player</a><br>
    </nav>  
    <section>
        <h2>Norman Lowe World History</h2>
        <object data="History.pdf" width="450" height="400" title="PL3-7B"></object>
        <br>
        <hr width="500" style="color: black">
        <h2>HTML Page</h2>
        <embed src="7APS1.html" height="450" width="400" title="WCE-Moodle"></embed>
        <br>
    </section>
   <footer>
        <h3>Developer :<br><br>
            Megha Kesare<br>
            2018BTECS00015<br>
            meghakesare@gmail.com<br>
            9359226298<br>
        <h3>
    </footer>
     
</body>
</html>