<html>
	<head>
		<title>Travel and tourism</title>
		<style>
			label{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 100%;
				font-weight: bold;
			}
			h2 {
 			 
 			 border: 1px solid violet;
  			 margin: 0;
				}
			h1{
				text-align: center;
				font-size: 300%;
				text-shadow: 2px 2px violet;
			}
			h3{
				font-size: 100%;
				color: yellow;
			}
			p{
				font-weight: bold;
				font-size: 70%;
			}
			body{
				background-image: url("https://th.bing.com/th/id/OIP.Z8L8eZ4mwnsS4NHK0r6v1QHaFj?w=217&h=180&c=7&o=5&pid=1.7");
				 background-repeat: no-repeat;
  				background-size: cover;
			}

			aside {
    width: 40%;
    padding-left: .5rem;
    
    margin-left: 10px;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    font-size: 200%;
}
		</style>
	</head>
	<body>
		<h1>To Travel Is To Live</h1>
		
		<hr style="height:2px;border-width:1;color:violet;background-color:violet">
		<h2>Fill this form to give your valuable feedback.</h2>
		<hr style="height:2px;border-width:1;color:violet;background-color:violet">
<aside>
<p>
<h3>Affordable Journeys</h3>
<p>We strive to make the world<br>
accessible for each and <br>
every one!</p><br>
<h3>Guided Experiences</h3>
<p>Hassle free journeys with the<br>
expertise of our in-house<br>
Tour Managers.
</p><br>
<h3>All Inclusive</h3>
<p>Comfortable stay & transport, delicious meals<br>
and abundant sightseeing on <br>
every tour</p><br>
</p>
		</aside>
		<form action="C:\xampp\cgi-bin\action2.html" method="post" autocomplete="on">
<pre>
<label for="fname" >Enter your first name:</label>
<input type="text" name="fname" required><br>
<label for="lname" >Enter your last name:</label>
<input type="text" name="lname" required><br>
<label for="id" >Email-id:</label>
<input type="text" name="id" required><br>
<label for="phone">phone number:</label>
<input type="tel" id="phone" name="phone"pattern="[0-9]{10}"required><br>
<label>Select Gender:</label><br>
<label for="male">Male</label><input type="radio" name="gender" id="male" value="male">
<label for="female">Female</label><input type="radio" name="gender" id="female" value="female">
<label for="other">Other</label><input type="radio" name="gender" id="other" value="other"><br>
<label for="text">The sevices you enjoyed a lot:</label><br>
<textarea id="text" name="text" rows="12" cols="50" placeholder="write here"></textarea><br/>
<label for="text">Any suggestions for us:</label><br>
<textarea id="text" name="text" rows="12" cols="50" placeholder="write here"></textarea><br/>
<input type="image" src="https://www.freepngimg.com/thumb/submit_button/25497-9-submit-button-photos.png" name="submit" width="70" height="35" alt="submit"/> <br>
<button type="submit" formaction="/action_page2.php">Submit to another page</button><br>
<button type="reset">Reset</button>
</pre>
</form>

	</body>
</html>